<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #8e0000;">
         <children>
            <VBox alignment="CENTER" layoutX="15.0" layoutY="131.0" prefHeight="523.0" prefWidth="169.0" spacing="100.0">
               <children>
                  <JFXButton text="Inicio" textFill="WHITE" />
                  <JFXButton onAction="#habitaciones" text="Habitaciones" textFill="WHITE" />
                  <JFXButton text="Tarifas" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXButton>
                  <JFXButton text="Email" textFill="WHITE" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
            <ImageView layoutX="22.0" layoutY="14.0">
               <image>
                  <Image url="@../../img/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXListView fx:id="listView" layoutX="216.0" layoutY="276.0" prefHeight="435.0" prefWidth="1047.0" style="-fx-background-color: transparent;" />
      <AnchorPane layoutX="239.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 1em;">
         <children>
            <JFXSpinner fx:id="spOcupancy" layoutX="62.0" layoutY="52.0" prefHeight="76.0" prefWidth="76.0" progress="0.93" styleClass="materialDesign-white" stylesheets="@../../application/application.css" />
            <Label layoutX="72.0" layoutY="162.0" text="Ocupacion" />
         </children>
      </AnchorPane>
      <Label layoutX="508.0" layoutY="88.0" prefHeight="70.0" prefWidth="820.0" text="Bienvenido a gestion Hostal Avenidas">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton layoutX="1197.0" layoutY="243.0" onAction="#añadir" style="-fx-background-color: #8e0000;" text="Añadir" textFill="WHITE" />
   </children>
</AnchorPane>
